* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --s-color: #2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/*heading.........*/
.heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    padding: 10px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.heading+p {
    text-align: center;
    margin-top: -40px;
    color: #535e5399;
    font-size: 20px;
}

/*end heading............*/
/*start header...........*/
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}




@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

    .butt button {
        position: absolute;
        left: 550px;
        margin-top: 25px;
        background-color: transparent;
        border-radius: 5px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
}

.links {
    position: relative;

}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.icon span:first-child {
    height: 2px;
    width: 100%;
}

.icon span:nth-child(2) {
    height: 2px;
    width: 50%;
    transition: 0.3s;
}

.icon span:last-child {
    height: 4px;
    width: 100%;
}

.links:hover {
    .icon span:nth-child(2) {
        width: 100%;
    }
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 6%;
    display: none;
    z-index: 1;
}

ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent black transparent;
    border-width: 8px;
    position: absolute;
    left: 183px;
    top: -16px;
}

ul li a {
    display: block;
    padding: 16px;
    text-decoration: none;
    transition: 0.3s;
}

ul li a:hover {
    padding-left: 25px;
}

.header .links ul li {
    display: block;
    padding: 16px;
    text-decoration: none;
    transition: 0.3s;
    border-bottom: 2px solid #cec0c0;
}

.header .links:hover ul {
    display: block;
}

/*end ...............................................................header*/
/*start landing......................................................*/
.landing {
    background-image :url(../media/beatenberg-2099823_960_720.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;

}

.landing .intro h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;

}

.landing .intro p {
    font-size: 20px;
    line-height: 1.8;
    color: var(--main-color);
}

/*end landing.................................................*/
/*start feature......................................................*/
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ece2e2;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .container .feat {
    padding: 10px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}

/*start services......................*/
.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.serv-container .col .col-1 {

    margin-bottom: 60px;
}


@media (max-width:1199px) {
    .image {
        display: none;
    }

    .col-1 i {
        margin-bottom: 45px;
        text-align: center;
        margin-left: 20px;
    }
}

/*end services.......................*/
/*statrt protoflio...........................*/

.protoflio .container .th3-pic-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    background-color: #f8fbff;
    position: relative;
}

.f-col .main .img-cont img {
    width: 260px;
    height: 260px;
}

.butt {
    margin-top: 30px;
}

.butt button {
    position: absolute;
    left: 400px;
    margin-top: 25px;
    background-color: transparent;
    border-radius: 5px;
}

/*end protoflio...............................*/
/*start ...............................about*/
.r-lor {
    margin-bottom: 55px;
}

.r-lor .f-lor {
    font-size: 15px;
    font-weight: 800;
    line-height: 26px;
}

.lef-img {
    width: fit-content;
    margin-top: 160px;
}

.lef-img img {
    width: 250px;
    height: 250px;
}

.about .container {
    display: flex;
    margin-top: 80px;
    position: relative;
}

.h-tex {
    position: absolute;
    top: -70px;
    left: 360px;
}

.r-sid {
    position: absolute;
    left: 450px;
    bottom: 20px;
    margin-left: 99px;
}

.hrw {
    height: 2px;
    background-color: #10cab7;
    width: 270px;
    position: relative;
    right: 174px;
    margin-bottom: 15px;
}

.sp {
    background-color: #10cab7;
    position: absolute;
    height: 250px;
    width: 65px;
    left: 230px;
    top: 120px;
    z-index: -1;
}

.sp2 {
    position: absolute;
    background-color: #10cab7;
    height: 55px;
    width: 100px;
    top: 314.8px;
    left: 290px;
}

/*end. .......................... about*/
/*start contact....................*/
.contact {
    margin-top: 80px;
}

.contact .container {
    position: relative;
    margin-bottom: 50px;

}

.he-tex {
    margin-bottom: 90px;
}

.two-h {
    position: absolute;
    left: 360px;
    font-size: 30px;
    font-weight: 800;
}

.two-h .f-h {
    margin-bottom: 21px;
    color: #474768;
}

.two-h .s-h {
    padding-left: 30px;
    color: #10cab7;
}

.log-con {
    position: absolute;
    top: 350px;
    left: 400px;
    display: inline;
    display: flex;
}

.log-con .lo-cont {
    padding-left: 25px;
}

.s-h .ma {
    color: var(--main-color);
}

.log-con .lo-cont i {
    margin-right: 13px;
}

.footer {
    background-color: var(--s-color);
    position: absolute;
    bottom: -2900px;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 12px;
    color: white;
}

.footer span {
    color: #10cab7;
}

/*end contact.........................*/





@media (max-width:767px) {
    .serv-container .col .col-1 {
        flex-direction: column;
        text-align: center;
    }



.col-1 i {
    color: var(--main-color);
    flex-basis: 60px;
}

.text {
    flex: 1;
    padding-left: 42px;
}

.text h3 {
    margin-top: -30px;
}

.text p {
    line-height: 1.6;
}

.image img {
    width: 260px;
    height: 250px;
}

.col .col-1 .image {
    position: relative;
}

.col .col-1 .image::before {

    content: "";
    position: absolute;
    background-color: #645b5b;
    width: 100px;
    height: 350px;
    right: 67px;
    top: -49px;
    z-index: -1;
}
.about .container .r-sid{
        position: static; 
        left: 10px;
        bottom: 0px;
        margin-left: 0px;
}
.about .h-tex{
    position: absolute;
    top: -70px;
    left: 270px;
}
.contact .container .two-h{
    position: absolute;
    left: 160px;
    font-size: 30px;
    font-weight: 800;
}
.contact .container .log-con{
    position: absolute;
    top: 300px;
    left: 200px;
    display: flex;
    padding: 10px 0px;
}
.footer {
    background-color: var(--s-color);
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 12px;
    color: white;
    top: 180px;
}
.butt button {
    left: 300px;
    bottom: 0px;
}

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

    .butt button {
        position: absolute;
        left: 300px;
        margin-top: 25px;
        background-color: transparent;
        border-radius: 5px;
        bottom: 0px;
    }


    .about {
        display: flex;
        flex-wrap: wrap;
    }

    .about .container {
        display: flex;
        margin-top: 80px;
        position: relative;
    }

    .about .container .h-tex {
        position: absolute;
        top: -70px;
        left: 240px;
    }

    .about .container .h-tex .b-container {
        display: flex;
        flex-wrap: wrap;
    }

    .about .container .b-container .r-sid {
        position: static;
        margin-left: 0px;
    }
    .footer{
        background-color: var(--s-color);
        position: relative;
        top: 130px;
        height: 40px;
        text-align: center;
        padding-top: 12px;
        color: white;
    }
    .contact .container .two-h{
    position: absolute;
    left: 160px;
    font-size: 30px;
    font-weight: 800;
    }
    .contact .container .log-con{
        position: absolute;
        top: 300px;
        left: 200px;
        display: flex;
        padding: 10px 0px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

    .butt button {
        position: absolute;
        left: 400px;
        margin-top: 25px;
        background-color: transparent;
        border-radius: 5px;
    }

    .footer {
        background-color: var(--s-color);
        position: relative;
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top: 12px;
        color: white;
        top: 180px;
    }
}
@media (width:375px){
    .container{
        width: 300px;
    }
}
